.masthead{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1.75fr 0.4fr 3fr;
    grid-template-areas:
    "buttons1 . buttons2"
    ". languages ."
    "date logo paper";
}



.m-and-s{
grid-area: buttons1;
display: flex;
justify-content: flex-start;
align-items: center;
padding-left: 20px;
}
.actions{
grid-area: buttons2;
display: flex;
justify-content: flex-end;
align-items: center;
padding-top: 5px;
}

.tech{
grid-area: languages;
display: flex;
align-items: center;
justify-content: center;
font-size: 10px;
color: darkgray;
border: 1px solid lightgray;
}


.tech > div > span{
    margin: 5px 5px;
}

.date{
grid-area: date;
display: flex;
align-items: flex-end;
font-size: 11px;
border-top: 1px solid lightgray;
border-bottom: 1px solid lightgray;

}
.logo{
 grid-area: logo;
 display: flex;
 align-items: center;
 justify-content: center;
 padding-top: 11px;
 border-top: 1px solid lightgray;
 border-bottom: 1px solid lightgray;
}
.paper{
grid-area: paper;
display: inline-flex;
justify-content: flex-end;
align-items: flex-end;
font-size: 11px;
border-top: 1px solid lightgray;
border-bottom: 1px solid lightgray;
}

.fa-bars{
padding-right: 5px;
}

.fa-search{
    padding-left: 5px;
}

.buttons{
    display: flex;
    font-size: 11px;
    padding: 7px 9px
}

.fa-cog{
    display: flex;
    align-items: center;
}
